@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Arts Plans - Interior Design Platform Theme
   * Tailwind CSS theme with sophisticated color palette for design professionals
   */
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 215 30% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 55%;

    --accent: 25 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 215 30% 25%;

    --radius: 0.75rem;

    /* Arts Plans Brand Colors */
    --brand-primary: 215 30% 25%;
    --brand-secondary: 25 75% 55%;
    --brand-neutral: 210 15% 85%;
    --brand-dark: 215 35% 15%;
    --brand-light: 210 20% 98%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 28% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 210 20% 95%;
    --primary-foreground: 215 30% 15%;

    --secondary: 215 25% 20%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 25% 20%;
    --muted-foreground: 210 15% 70%;

    --accent: 25 75% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 210 20% 95%;

    /* Dark mode brand colors */
    --brand-primary: 210 20% 95%;
    --brand-secondary: 25 75% 55%;
    --brand-neutral: 215 20% 25%;
    --brand-dark: 210 20% 95%;
    --brand-light: 215 30% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

  /* Grid pattern for hero background */
  .bg-grid-pattern {
    background-image: radial-gradient(
      circle,
      hsl(var(--brand-primary) / 0.1) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
  }
}

@layer components {
  /* Custom button animations */
  .btn-hover-lift:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
  }

  /* Card hover effects */
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow:
      0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 10px 10px -5px rgb(0 0 0 / 0.04);
    transition: all 0.3s ease-in-out;
  }
}

/* Typography improvements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

/* RTL Support for Arabic */
[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .ltr {
  direction: ltr;
  text-align: left;
}
